<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Web Checker (WC)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
        />
    </head>
    <body>
        <div id="app">Please wait...</div>
        <script>
            window.$docsify = {
                name: "Web Checker (WC)",
                themeColor: "#3F51B5",
                repo: "true",
                corner: {
                    // the icon link url to another site
                    url: "https://gitlab.com/davidvrtel/wc",
                    // the default preset icon in docsify-corner
                    icon: "gitlab",
                },
            };
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    </body>
</html>
